* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --nav-bg-color: rgb(14, 13, 41);
    --order-btn: #e49a2c;
    
}

nav{
    z-index: 999;
}

.navcolor {
    background-color: var(--nav-bg-color); 
    transition: all 0.5s ease;
}

.navbar a {
    color: aliceblue;
    font-size: 18px;
    font-family: "Playwrite RO", cursive;
}


.navbar .navbar-brand{
    font-size: 24px;
    color: var(--order-btn);
}

.navbar .navbar-brand:hover{
    color: var(--order-btn);
}

.navbar .nav-link:hover{
    color: antiquewhite;
    border: 0,1px solid black ;
    background-color: rgba(59, 54, 48, 0.589);
    border-radius: 5px;
}

.navbar button {
    color: aliceblue;
}

#orderbtn {
    width: 130px;
    height: 40px;
    color: white;
    background-color: var(--order-btn);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
}

.cartbtnsss{
    height: 40px;
}

.cartbtnsss i{
    position: relative;
    top: 8px;
    font-size: 20px;
}
.cartbtnsss p{
    position: relative;
    left: 10px;
    bottom: 27px;
    background-color: var(--order-btn);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: smaller;
}

.btn-hover:hover{
    background-color: rgba(0, 0, 0, 0) !important;
    border: 2px solid var(--order-btn) !important;
    color: var(--order-btn) !important;
}

.modal-footer #orderbth2:hover{
    background-color: var(--nav-bg-color);
}

.navbar .bar-icon-img{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22' /%3E%3C/svg%3E");
}

.cardtocart-con{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.slidbar{
    width: 90%;
    border-radius: 5px;
    background-color: #eee;
    padding: 15px;
    text-align: center;
    margin-left: 20px;
}

.head{
    background-color: var(--nav-bg-color);
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
}

.foot{
    display: flex;
    justify-content: space-between;
}

#cartitems .cardscards{
    display: flex;
    justify-content: space-between;
}

#cartitems .cardscards p{
    font-size: 20px;
    color: var(--nav-bg-color);
}

#cartitems .cardscards button{
    border: none;
}

#total{
    color: var(--order-btn);
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg, #1b1b3398, #1b1b3398), url("/photos/header\ bg.webp");
    background-position: center;
    background-size: 100%;
    align-content: center;
    position: relative;
    overflow: hidden;
}

.fontstyle1 {
    font-family: "Playwrite AU SA", cursive;
}

.heading {
    font-weight: 30px;
    color: white;
}

.parahs {
    padding: 5%;
    max-width: 630px;
    width: 90%;
    position: relative;
    z-index: 10;
    color: white;
}


.bttn {
    width: 130px;
    height: 40px;
    color: white;
    background-color: var(--order-btn);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
}

.plateimg {
    position: absolute;
    top: 50%;
    transform: translateY(-48%);
    right: 80px;
}

.plateimg img {
    width: 500px;
    border-radius: 100px;  
    animation: rotateImage 60s linear infinite;
}

@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.services{
    /* width: 100%; */
    height: auto;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
}

.sercard{
    margin: 10px;
    width: 250px;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(196, 195, 195);
    transition: all 0.4s ease;
}

.sercard:hover{
    box-shadow: 1px 1px 10px rgb(95, 95, 126);
    background-color: var(--nav-bg-color);
    transform: translateY(-25px);
}

.sercard:hover p{
    color: aliceblue;
    transition: all .4s ease;
}

.sericons{
    margin: 10px;
}

.sername{
    margin: 10px;
    color: var(--order-btn);
    font-family: "Playwrite RO", cursive;
    font-size: 25px;
}

.serparah{
    color: #3b2c2b;
    margin: 10px;
    font-size: 18px;
}

.aboutparent{
    height: auto;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
    margin-top: 50px;
}

.experiance{
    height: 50px;
    width: auto;
    display: flex;
    margin-bottom: 25px;
    align-items: center;
}

.exyears{
    border-left: 4px solid var(--order-btn);
    font-size: 40px;
    color: var(--order-btn);
    align-self: center;
    margin: 10px;
    padding-left: 10px;
}

.experiance .exparah P{
    font-size: 25px;
    margin: 0;
}

.aboutphotos{
    margin: 5px;
    width: 45%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgba(0, 0, 0, 0);
}

.parant-img{
    width: 50%;
    height: 50%;
    border: 1px solid rgba(0, 0, 0, 0);
    position: relative;
}

#img1{
    padding: 30px 5px 5px 30px;
}

#img2{
    padding: 70px 70px 5px 5px;
}

#img3{
    padding: 5px 5px 70px 70px;
}

#img4{
    padding: 5px 30px 30px 5px;
}

.about-text{
    margin: 5px;
    width: 45%;
    height: 500px;
    border: 1px solid rgba(0, 0, 0, 0);
}

.aboutustopic{
    margin: 35px 0 10px 20px;
    color: #e49a2c;
    font-size: 20px;
}

.about-text h3{
    margin: 10px 0 10px 20px;
    color: #2c2b3b;
    font-size: 1.4em !important;
    font-family: "Playwrite RO", cursive;
}

.about-text p{
    margin: 20px;
    color: #545270;
    font-size: 17px;
    font-family: "Playwrite RO", cursive;
}

.food-menu{
        margin: 2%;
}

.food-menu .foodmenuheading{
    text-align: center;
}

.foodmenuheading h2{
    margin: 10px;
    color: #e49a2c;
    font-size: 20px;
}

.foodmenuheading h1{
    margin: 10px;
    color: #2c2b3b;
    font-size: 30px;
    font-family: "Playwrite RO", cursive;
}

.btns-div{
    width: auto;
    height: auto;
    display: flex;
    justify-self: center;
    border-bottom: 1px solid var(--nav-bg-color);
}

.btns-div button{
    min-width: 70px;
    width: auto;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin: 5px;
}

.btns-div button:focus{
    border-top:4px solid var(--order-btn) ;
}



.foods{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.foodcard{
    margin: 10px;
    width: 45%;
    height: auto;
    border-radius: 3px;
    border: 1px solid rgb(197, 197, 197);
    display: flex;
    align-items: center;
}

.foodcard .foodimg{
    width: 20%;
    height: 80px; 
}

.foodcard .foodimg img {
    object-fit: cover;
    padding: 0px;
}

.fooddetail{
    width: 60%;
    margin-left: 10px;
}

.fooddetail hr{
    margin: 0 10px;
}

.foodcard .foodname{
    margin: 5px;
    font-family: "Playwrite RO", cursive;
}

.foodcard .fooddsp{
    margin: 5px;
    color: rgb(126, 128, 129);
}

.foodcard .praice{
    width: 15%;
    text-align: center;
}

.foodcard .praice button{
    border: none;
    font-size:20px;
    color: var(--nav-bg-color);
    background-color: rgb(255, 255, 255);
}

.foodoffer{
    width: 100%;
    min-height: 400px;
    height: auto;
    text-align: center;
    align-content: center;
    background-image: url("/photos/pizza\ bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 999;
}

.foodoffer-con-div h1,
.foodoffer-con-div p{
    color: white;
    width: 80%;
    justify-self: center;
}

.praiceval{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #af6a02;
    margin: 0;
}

.gallery{
    margin: 3%;
}

.gallery .galleryheading{
    text-align: center;
}

.galleryheading h2{
    margin: 10px;
    color: #e49a2c;
    font-size: 20px;
}

.galleryheading h1{
    margin: 10px;
    color: #2c2b3b;
    font-size: 30px;
    font-family: "Playwrite RO", cursive;
}

.galleryphotos .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.portfolio-item {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.219);
    transition: all 0.4s ease;
    background: white;
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
} 

.contactus {
    margin: 3%; 
}

.contactus .contactusheading{
    text-align: center;
}

.contactusheading h2{
    margin: 10px;
    color: #e49a2c;
    font-size: 20px;
}

.contactusheading h1{
    margin: 10px;
    color: #2c2b3b;
    font-size: 30px;
    font-family: "Playwrite RO", cursive;
}

 .forms{
    margin: 50px 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

.map{
    margin: 5px;
    width: 45%;
    height: 400px;
    border: 4px solid var(--nav-bg-color);
}

.forms form{
    margin: 5px;
    width: 45%;
    height: 400px;
    border: 1px solid black;
    text-align: center;
    align-content: center;
    background-color: var(--nav-bg-color);
}

.inputs{
    width: 90%;
    margin: 7px;
    padding: 10px;
}

#name{
    height: 45px;
    
}

#email{
    height: 45px;
}

#text{
    height: 180px;
}

#name:focus,
#email:focus,
#text:focus {
    border: 2px solid var(--order-btn);
    border-radius: 0;

}

#subbutn{
    color: white;
    font-size: 18px;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0);

    background-color: var(--order-btn);
}

footer{
    display: flex;
    flex-wrap: wrap ;
    width: 100%;
    height: auto;
    background-color: var(--nav-bg-color);
    padding: 40px;
    justify-content: center;
    position: relative;
    z-index: 999;
}

.containers{
    width: 220px;
    margin: 20px;
}

.detailsnames{
    color: var(--order-btn);
    font-size: 22px;
}

.detaldiv ul{
    padding: 0;
}

.detaldiv li{
    list-style: none;
    color: aliceblue;
    margin: 10px;
}

.detaldiv li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 15px;
    margin: 10px;
}

.mmsul{
    display: flex;
    margin: 0 10px;
}

.mmsul li{
    margin: 1px;
}

.mmsul li i{
    font-size: 25px;
}

.days{
    margin: 0;
}

.times{
    color: rgb(182, 181, 181);
    margin-left: 15px;
}

.subinput{
    margin: 10px 0;
    width: 100%;
    height: 40px;
    background-color: aliceblue;
}

.subinput .subemail{
    width: 64%;
    border: 1px solid rgba(0, 0, 0, 0);
    margin: auto;
    padding: 7px;
}

.subinput .subsubt{
    background-color: var(--order-btn);
    width: 30%;
    border: 1px solid rgba(0, 0, 0, 0);
    color: aliceblue;
}

.policyhr{
    width: 90%;
    color: #757575;
}
   

footer #allright{
    margin: 0px;
    color: rgb(182, 182, 182);
    float: left;
    font-size: 13px;
}

#allright a{
    color: var(--order-btn);
    text-decoration: none;
}